BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2018  19:58:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\STARTUP.obj TO .\Objects\Master PRINT (.\
>> Listings\Master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Master (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0007H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0030H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E7H     UNIT         ?C?LIB_CODE
            CODE    010DH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    01B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    023FH     006BH     UNIT         ?PR?INITDISPLAY?MAIN
            CODE    02AAH     0055H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    02FFH     0044H     UNIT         ?C?LDIV
            CODE    0343H     0039H     UNIT         ?CO?MAIN
            CODE    037CH     0028H     UNIT         ?PR?_CONFIGUART?MAIN
            CODE    03A4H     0024H     UNIT         ?PR?DISPLAYDATA?MAIN
            CODE    03C8H     0022H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    03EAH     0022H     UNIT         ?PR?_LCDSHOWSTRLEN?LCD1602
            CODE    040CH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    042AH     001EH     UNIT         ?C_INITSEG
            CODE    0448H     001DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0465H     0016H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 2


            CODE    047BH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    048DH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    049FH     0011H     UNIT         ?PR?CONFIGTIMER0?MAIN
            CODE    04B0H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    04C0H     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Master (MAIN)


SEGMENT                              DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0015H    0001H      0000H    0030H
  +--> ?CO?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?INITDISPLAY?MAIN
  +--> ?PR?_CONFIGUART?MAIN
  +--> ?PR?CONFIGTIMER0?MAIN
  +--> ?PR?_LCDSHOWSTRLEN?LCD1602
  +--> ?PR?DISPLAYDATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INITLCD1602?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?INITDISPLAY?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?_LCDSHOWSTR?LCD1602            0016H    0003H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602          -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LCDFULLCLEAR?LCD1602           -----    -----      -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDSHOWCHR?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 3



?PR?_LCDSHOWSTRLEN?LCD1602         0016H    0006H      -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?DISPLAYDATA?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCDSHOWCHR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Master (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        RxStr
  B:00A8H.7       PUBLIC        EA
  C:0448H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:049FH         PUBLIC        ConfigTimer0
  C:02AAH         PUBLIC        InterruptUART
  B:0020H.0       PUBLIC        flag800ms
  C:037CH         PUBLIC        _ConfigUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.1       PUBLIC        flag
  B:0090H.3       PUBLIC        BEEP
  C:010DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:040CH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.2       PUBLIC        flagRec
  D:0013H         PUBLIC        dat
  D:0014H         PUBLIC        TemptSum
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  C:03A4H         PUBLIC        DisplayData
  B:0088H.6       PUBLIC        TR1
  C:036CH         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  C:023FH         PUBLIC        InitDisplay
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        M0
  B:00A0H.6       PUBLIC        M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0015H         SYMBOL        index
  X:0000H         SYMBOL        bufMove
  -------         ENDDO         
  C:010DH         LINE#         38
  C:010DH         LINE#         39
  C:010DH         LINE#         41
  C:0110H         LINE#         44
  C:0110H         LINE#         45
  C:0110H         LINE#         46
  C:011AH         LINE#         47
  C:011AH         LINE#         49
  C:011CH         LINE#         50
  C:011CH         LINE#         51
  C:0128H         LINE#         52
  C:012CH         LINE#         54
  C:012CH         LINE#         55
  C:012CH         LINE#         56
  C:0136H         LINE#         57
  C:0138H         LINE#         59
  C:013AH         LINE#         60
  C:013CH         LINE#         61
  C:013FH         LINE#         62
  C:0141H         LINE#         63
  C:0144H         LINE#         64
  C:0147H         LINE#         65
  C:014EH         LINE#         66
  C:0151H         LINE#         68
  C:0151H         LINE#         69
  C:0151H         LINE#         70
  C:0154H         LINE#         71
  C:0154H         LINE#         72
  C:0156H         LINE#         74
  C:0167H         LINE#         77
  C:0169H         LINE#         78
  C:0170H         LINE#         79
  C:0170H         LINE#         80
  C:0173H         LINE#         81
  C:0173H         LINE#         82
  C:0173H         LINE#         84
  C:0176H         LINE#         85
  C:0176H         LINE#         86
  C:0178H         LINE#         87
  C:018CH         LINE#         88
  C:018CH         LINE#         89
  C:018FH         LINE#         90
  C:019FH         LINE#         91
  C:01A4H         LINE#         92
  C:01A4H         LINE#         93
  C:01A7H         LINE#         94
  C:01A9H         LINE#         95
  C:01AFH         LINE#         96
  C:01B1H         LINE#         97
  C:01B1H         LINE#         98
  C:01B1H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 5


  C:01B1H         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:037CH         LINE#         104
  C:037CH         LINE#         105
  C:037CH         LINE#         106
  C:037FH         LINE#         107
  C:0382H         LINE#         108
  C:0385H         LINE#         109
  C:039AH         LINE#         110
  C:039DH         LINE#         111
  C:039FH         LINE#         112
  C:03A1H         LINE#         113
  C:03A3H         LINE#         114
  -------         ENDPROC       _CONFIGUART
  -------         PROC          CONFIGTIMER0
  C:049FH         LINE#         117
  C:049FH         LINE#         118
  C:049FH         LINE#         119
  C:04A2H         LINE#         120
  C:04A5H         LINE#         121
  C:04A8H         LINE#         122
  C:04ABH         LINE#         123
  C:04ADH         LINE#         124
  C:04AFH         LINE#         125
  -------         ENDPROC       CONFIGTIMER0
  -------         PROC          INITDISPLAY
  C:023FH         LINE#         128
  C:023FH         LINE#         129
  C:023FH         LINE#         131
  C:024CH         LINE#         132
  C:0259H         LINE#         133
  C:0260H         LINE#         134
  C:0263H         LINE#         136
  C:0270H         LINE#         137
  C:0279H         LINE#         138
  C:0282H         LINE#         139
  C:028FH         LINE#         140
  C:0298H         LINE#         141
  C:02A1H         LINE#         142
  -------         ENDPROC       INITDISPLAY
  -------         PROC          DISPLAYDATA
  C:03A4H         LINE#         145
  C:03A4H         LINE#         146
  C:03A4H         LINE#         147
  C:03ADH         LINE#         148
  C:03B6H         LINE#         149
  C:03BFH         LINE#         150
  -------         ENDPROC       DISPLAYDATA
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:040CH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 6


  C:040CH         LINE#         155
  C:040CH         LINE#         158
  C:0415H         LINE#         159
  C:0429H         LINE#         160
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INTERRUPTUART
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:02AAH         LINE#         163
  C:02B3H         LINE#         167
  C:02B6H         LINE#         168
  C:02B6H         LINE#         169
  C:02B8H         LINE#         170
  C:02BBH         LINE#         171
  C:02C6H         LINE#         172
  C:02C6H         LINE#         173
  C:02CDH         LINE#         174
  C:02CFH         LINE#         175
  C:02D1H         LINE#         177
  C:02D1H         LINE#         178
  C:02D4H         LINE#         179
  C:02D4H         LINE#         180
  C:02DCH         LINE#         181
  C:02E1H         LINE#         182
  C:02EEH         LINE#         183
  C:02EEH         LINE#         184
  C:02F4H         LINE#         185
  C:02F6H         LINE#         186
  C:02F8H         LINE#         187
  C:02F8H         LINE#         188
  C:02F8H         LINE#         189
  C:02F8H         LINE#         191
  C:02F8H         LINE#         208
  -------         ENDPROC       INTERRUPTUART
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:000AH         SYMBOL        tmr800ms
  -------         ENDDO         
  C:0448H         LINE#         211
  C:044CH         LINE#         215
  C:044FH         LINE#         216
  C:0452H         LINE#         218
  C:0454H         LINE#         220
  C:045BH         LINE#         221
  C:045BH         LINE#         222
  C:045EH         LINE#         223
  C:0460H         LINE#         224
  C:0460H         LINE#         225
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 7


  D:00A8H         PUBLIC        IE
  C:03EAH         PUBLIC        _LcdShowStrLen
  C:04C0H         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:047BH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B0H         PUBLIC        _LcdWriteCmd
  C:046BH         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:048DH         PUBLIC        _LcdSetCursor
  C:0003H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:03C8H         PUBLIC        _LcdShowStr
  C:000EH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:047BH         LINE#         4
  C:047BH         LINE#         5
  C:047BH         LINE#         8
  C:047EH         LINE#         9
  C:0480H         LINE#         10
  C:0482H         LINE#         11
  C:0482H         LINE#         12
  C:0484H         LINE#         13
  C:0486H         LINE#         14
  C:0488H         LINE#         15
  C:048CH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:04B0H         LINE#         18
  C:04B2H         LINE#         19
  C:04B2H         LINE#         20
  C:04B5H         LINE#         21
  C:04B7H         LINE#         22
  C:04B9H         LINE#         23
  C:04BBH         LINE#         24
  C:04BDH         LINE#         25
  C:04BFH         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:046BH         LINE#         28
  C:046DH         LINE#         29
  C:046DH         LINE#         30
  C:0470H         LINE#         31
  C:0472H         LINE#         32
  C:0474H         LINE#         33
  C:0476H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 8


  C:0478H         LINE#         35
  C:047AH         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:048DH         LINE#         38
  C:048DH         LINE#         39
  C:048DH         LINE#         42
  C:0490H         LINE#         43
  C:0494H         LINE#         45
  C:0498H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0016H         SYMBOL        str
  C:03C8H         LINE#         57
  C:03CEH         LINE#         58
  C:03CEH         LINE#         59
  C:03D1H         LINE#         61
  C:03DCH         LINE#         62
  C:03DCH         LINE#         63
  C:03E7H         LINE#         64
  C:03E9H         LINE#         66
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          _LCDSHOWSTRLEN
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0018H         SYMBOL        str
  D:001BH         SYMBOL        len
  C:03EAH         LINE#         70
  C:03F0H         LINE#         72
  C:03F0H         LINE#         73
  C:03F3H         LINE#         75
  C:03FAH         LINE#         76
  C:03FAH         LINE#         77
  C:0409H         LINE#         78
  C:040BH         LINE#         79
  -------         ENDPROC       _LCDSHOWSTRLEN
  -------         PROC          LCDFULLCLEAR
  C:04C0H         LINE#         82
  C:04C0H         LINE#         83
  C:04C0H         LINE#         84
  -------         ENDPROC       LCDFULLCLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 9


  -------         PROC          INITLCD1602
  C:000EH         LINE#         88
  C:000EH         LINE#         89
  C:000EH         LINE#         90
  C:0013H         LINE#         91
  C:0018H         LINE#         92
  C:001DH         LINE#         93
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C_STARTUP
  C:01B3H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B3H         LINE#         133
  C:01B5H         LINE#         134
  C:01B6H         LINE#         135
  C:01B7H         LINE#         136
  C:01B9H         LINE#         185
  C:01BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:02FFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:007BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=29.3 xdata=48 code=1220
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2018  19:58:28  PAGE 10


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
