BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2018  19:26:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\HX711.obj, .\Objects\EEPROM.obj, .\Object
>> s\STARTUP.obj TO .\Objects\电子秤 PRINT (.\Listings\电子秤.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\HX711.obj (HX711)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\电子秤 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02DDH     UNIT         ?C?LIB_CODE
            CODE    02EBH     010EH     UNIT         ?PR?KEYPRESS?MAIN
            CODE    03F9H     00E8H     UNIT         ?PR?DISPLAY_WEIGHT?MAIN
            CODE    04E1H     00C3H     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    05A4H     008CH     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    0630H     008CH     UNIT         ?C_C51STARTUP
            CODE    06BCH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0708H     0049H     UNIT         ?CO?MAIN
            CODE    0751H     0044H     UNIT         ?C?LDIV
            CODE    0795H     003DH     UNIT         ?PR?HX711_READ?HX711
            CODE    07D2H     002FH     UNIT         ?PR?WRITE_EEPROM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 2


            CODE    0801H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0829H     0026H     UNIT         ?PR?READ_EEPROM?MAIN
            CODE    084FH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0875H     001FH     UNIT         ?C_INITSEG
            CODE    0894H     001FH     UNIT         ?PR?_BYTE_WRITE?EEPROM
            CODE    08B3H     001DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    08D0H     001AH     UNIT         ?PR?_BYTE_READ?EEPROM
            CODE    08EAH     0016H     UNIT         ?PR?INIT_EEPROM?MAIN
            CODE    0900H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0914H     0013H     UNIT         ?PR?CONFIGTIMER0?MAIN
            CODE    0927H     0013H     UNIT         ?PR?ISP_IAP_ENABLE?EEPROM
            CODE    093AH     0013H     UNIT         ?PR?_SECTORERASE?EEPROM
            CODE    094DH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    095FH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0971H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0981H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0991H     000BH     UNIT         ?PR?ISP_IAP_DISABLE?EEPROM
            CODE    099CH     0008H     UNIT         ?PR?ISPTRIG?EEPROM
            CODE    09A4H     0003H     UNIT         ?PR?DELAY_HX711_US?HX711



OVERLAY MAP OF MODULE:   .\Objects\电子秤 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT_EEPROM?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?CONFIGTIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?KEYPRESS?MAIN

?PR?INIT_EEPROM?MAIN               -----    -----
  +--> ?PR?READ_EEPROM?MAIN
  +--> ?PR?WRITE_EEPROM?MAIN

?PR?READ_EEPROM?MAIN               -----    -----
  +--> ?PR?_BYTE_READ?EEPROM

?PR?_BYTE_READ?EEPROM              -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?WRITE_EEPROM?MAIN              -----    -----
  +--> ?PR?_SECTORERASE?EEPROM
  +--> ?PR?_BYTE_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 3



?PR?_SECTORERASE?EEPROM            -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?_BYTE_WRITE?EEPROM             -----    -----
  +--> ?PR?ISP_IAP_ENABLE?EEPROM
  +--> ?PR?ISPTRIG?EEPROM
  +--> ?PR?ISP_IAP_DISABLE?EEPROM

?PR?INITLCD1602?LCD1602            -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602           -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWSTR?LCD1602            001DH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602          -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602           -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?GET_MAOPI?MAIN                 001DH    0001H
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_DELAY_MS?MAIN

?PR?HX711_READ?HX711               -----    -----
  +--> ?PR?DELAY_HX711_US?HX711

?PR?GET_WEIGHT?MAIN                -----    -----
  +--> ?PR?HX711_READ?HX711
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?DISPLAY_WEIGHT?MAIN

?PR?DISPLAY_WEIGHT?MAIN            -----    -----
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?_LCDSHOWCHR?LCD1602            -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?KEYPRESS?MAIN                  -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?WRITE_EEPROM?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\电子秤 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 4


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08EAH         PUBLIC        Init_eeprom
  D:00B0H         PUBLIC        P3
  B:00A0H.6       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:08B3H         PUBLIC        InterruptTimer0
  D:0009H         PUBLIC        key_press_num
  D:00A8H         PUBLIC        IE
  C:0914H         PUBLIC        ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        GapValue
  D:000CH         PUBLIC        flag_read
  B:00A0H.2       PUBLIC        KEY1
  B:0020H.0       PUBLIC        flag
  B:00A0H.1       PUBLIC        KEY2
  B:00A0H.0       PUBLIC        KEY3
  C:03F9H         PUBLIC        Display_Weight
  C:06BCH         PUBLIC        main
  C:0855H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02EBH         PUBLIC        KeyPress
  D:000DH         PUBLIC        qupi
  D:000FH         PUBLIC        Weight_Maopi
  B:00A8H.1       PUBLIC        ET0
  D:0013H         PUBLIC        GapValue1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        Weight_Maopi_0
  B:00A0H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:0019H         PUBLIC        Weight_Shiwu
  D:00C8H         PUBLIC        T2CON
  C:0829H         PUBLIC        Read_eeprom
  C:04E1H         PUBLIC        Get_Weight
  C:05A4H         PUBLIC        Get_Maopi
  C:07D2H         PUBLIC        Write_eeprom
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06BCH         LINE#         33
  C:06BCH         LINE#         34
  C:06BCH         LINE#         35
  C:06BFH         LINE#         36
  C:06C2H         LINE#         37
  C:06C5H         LINE#         39
  C:06D1H         LINE#         40
  C:06DEH         LINE#         42
  C:06E1H         LINE#         44
  C:06EEH         LINE#         45
  C:06FBH         LINE#         47
  C:06FBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 5


  C:06FBH         LINE#         49
  C:06FEH         LINE#         50
  C:06FEH         LINE#         51
  C:0700H         LINE#         52
  C:0703H         LINE#         53
  C:0703H         LINE#         54
  C:0706H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGTIMER0
  C:0914H         LINE#         60
  C:0914H         LINE#         61
  C:0914H         LINE#         62
  C:0916H         LINE#         63
  C:0919H         LINE#         64
  C:091CH         LINE#         65
  C:091FH         LINE#         66
  C:0922H         LINE#         67
  C:0924H         LINE#         68
  C:0926H         LINE#         70
  -------         ENDPROC       CONFIGTIMER0
  -------         PROC          WRITE_EEPROM
  C:07D2H         LINE#         73
  C:07D2H         LINE#         74
  C:07D2H         LINE#         75
  C:07D9H         LINE#         76
  C:07DFH         LINE#         77
  C:07E8H         LINE#         78
  C:07EFH         LINE#         79
  C:07F8H         LINE#         80
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  C:0829H         LINE#         84
  C:0829H         LINE#         85
  C:0829H         LINE#         86
  C:0835H         LINE#         87
  C:0845H         LINE#         88
  C:084EH         LINE#         89
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:08EAH         LINE#         92
  C:08EAH         LINE#         93
  C:08EAH         LINE#         94
  C:08EDH         LINE#         95
  C:08F3H         LINE#         96
  C:08F3H         LINE#         97
  C:08F9H         LINE#         98
  C:08FCH         LINE#         99
  C:08FFH         LINE#         100
  C:08FFH         LINE#         101
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          DISPLAY_WEIGHT
  C:03F9H         LINE#         104
  C:03F9H         LINE#         105
  C:03F9H         LINE#         107
  C:0411H         LINE#         108
  C:0411H         LINE#         109
  C:0413H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 6


  C:0415H         LINE#         112
  C:0415H         LINE#         113
  C:0432H         LINE#         114
  C:0432H         LINE#         115
  C:0461H         LINE#         116
  C:046AH         LINE#         117
  C:0498H         LINE#         118
  C:04C5H         LINE#         119
  -------         ENDPROC       DISPLAY_WEIGHT
  -------         PROC          GET_MAOPI
  -------         DO            
  D:001DH         SYMBOL        i
  C:05A4H         SYMBOL        mm
  -------         ENDDO         
  C:05A4H         LINE#         123
  C:05A4H         LINE#         124
  C:05A4H         LINE#         127
  C:05AFH         LINE#         128
  C:05B2H         LINE#         129
  C:05B2H         LINE#         130
  C:05B4H         LINE#         131
  C:05B6H         LINE#         132
  C:05BDH         LINE#         133
  C:05BFH         LINE#         134
  C:05C6H         LINE#         135
  C:05CFH         LINE#         136
  C:05DAH         LINE#         137
  C:0624H         LINE#         138
  C:0624H         LINE#         139
  C:0626H         LINE#         140
  C:062DH         LINE#         141
  C:062FH         LINE#         142
  -------         ENDPROC       GET_MAOPI
  -------         PROC          GET_WEIGHT
  C:04E1H         LINE#         145
  C:04E1H         LINE#         146
  C:04E1H         LINE#         147
  C:04ECH         LINE#         148
  C:0505H         LINE#         150
  C:0552H         LINE#         151
  C:0566H         LINE#         152
  C:0566H         LINE#         153
  C:0568H         LINE#         154
  C:056AH         LINE#         155
  C:0577H         LINE#         156
  C:0577H         LINE#         158
  C:0577H         LINE#         159
  C:0585H         LINE#         160
  C:0585H         LINE#         161
  C:0587H         LINE#         162
  C:0589H         LINE#         163
  C:059CH         LINE#         164
  C:059CH         LINE#         165
  C:059EH         LINE#         166
  C:059EH         LINE#         167
  C:05A0H         LINE#         168
  C:05A3H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 7


  C:05A3H         LINE#         170
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          KEYPRESS
  C:02EBH         LINE#         171
  C:02EBH         LINE#         172
  C:02EBH         LINE#         173
  C:02EEH         LINE#         174
  C:02EEH         LINE#         175
  C:02F5H         LINE#         177
  C:02F8H         LINE#         178
  C:02F8H         LINE#         179
  C:02FEH         LINE#         180
  C:02FEH         LINE#         181
  C:0304H         LINE#         182
  C:0306H         LINE#         184
  C:0306H         LINE#         185
  C:030BH         LINE#         186
  C:030BH         LINE#         187
  C:030DH         LINE#         188
  C:0314H         LINE#         189
  C:0316H         LINE#         190
  C:0319H         LINE#         191
  C:0319H         LINE#         192
  C:0319H         LINE#         193
  C:031CH         LINE#         194
  C:031CH         LINE#         195
  C:0323H         LINE#         197
  C:0326H         LINE#         198
  C:0326H         LINE#         199
  C:0329H         LINE#         200
  C:0329H         LINE#         201
  C:032BH         LINE#         202
  C:0332H         LINE#         203
  C:0332H         LINE#         204
  C:0335H         LINE#         206
  C:0338H         LINE#         207
  C:0338H         LINE#         208
  C:0343H         LINE#         209
  C:0343H         LINE#         210
  C:034EH         LINE#         211
  C:034EH         LINE#         213
  C:034EH         LINE#         214
  C:0351H         LINE#         215
  C:0353H         LINE#         216
  C:0356H         LINE#         217
  C:0359H         LINE#         218
  C:035BH         LINE#         219
  C:035BH         LINE#         220
  C:035EH         LINE#         221
  C:0360H         LINE#         223
  C:0364H         LINE#         224
  C:0364H         LINE#         225
  C:0367H         LINE#         226
  C:0372H         LINE#         227
  C:0372H         LINE#         228
  C:037AH         LINE#         229
  C:037AH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 8


  C:037CH         LINE#         231
  C:0383H         LINE#         232
  C:0385H         LINE#         233
  C:0385H         LINE#         234
  C:0388H         LINE#         235
  C:0388H         LINE#         236
  C:0388H         LINE#         237
  C:038BH         LINE#         238
  C:038BH         LINE#         239
  C:0392H         LINE#         241
  C:0395H         LINE#         242
  C:0395H         LINE#         243
  C:0398H         LINE#         244
  C:0398H         LINE#         245
  C:039AH         LINE#         246
  C:03A1H         LINE#         247
  C:03A1H         LINE#         248
  C:03A4H         LINE#         249
  C:03A7H         LINE#         250
  C:03A7H         LINE#         251
  C:03B2H         LINE#         252
  C:03B2H         LINE#         253
  C:03BEH         LINE#         254
  C:03BEH         LINE#         255
  C:03BEH         LINE#         256
  C:03C1H         LINE#         257
  C:03C3H         LINE#         258
  C:03C6H         LINE#         259
  C:03C9H         LINE#         260
  C:03CBH         LINE#         261
  C:03CBH         LINE#         262
  C:03CEH         LINE#         263
  C:03D0H         LINE#         265
  C:03D4H         LINE#         266
  C:03D4H         LINE#         267
  C:03D7H         LINE#         268
  C:03E2H         LINE#         269
  C:03E2H         LINE#         270
  C:03EAH         LINE#         271
  C:03EAH         LINE#         272
  C:03ECH         LINE#         273
  C:03F3H         LINE#         274
  C:03F5H         LINE#         275
  C:03F5H         LINE#         276
  C:03F8H         LINE#         277
  C:03F8H         LINE#         278
  C:03F8H         LINE#         279
  -------         ENDPROC       KEYPRESS
  C:0851H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0851H         SYMBOL        L?0067
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 9


  -------         ENDDO         
  C:0855H         LINE#         281
  C:0855H         LINE#         282
  C:0855H         LINE#         284
  C:085FH         LINE#         285
  C:0874H         LINE#         286
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        counter
  -------         ENDDO         
  C:08B3H         LINE#         289
  C:08B7H         LINE#         293
  C:08BAH         LINE#         294
  C:08BDH         LINE#         296
  C:08BFH         LINE#         297
  C:08C6H         LINE#         298
  C:08C6H         LINE#         299
  C:08C9H         LINE#         300
  C:08CBH         LINE#         301
  C:08CBH         LINE#         302
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:094DH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0971H         PUBLIC        _LcdWriteCmd
  C:0981H         PUBLIC        _LcdWriteDat
  B:0090H.2       PUBLIC        LCD1602_E
  C:095FH         PUBLIC        _LcdSetCursor
  C:0003H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:0801H         PUBLIC        _LcdShowStr
  C:0900H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:094DH         LINE#         4
  C:094DH         LINE#         5
  C:094DH         LINE#         8
  C:0950H         LINE#         9
  C:0952H         LINE#         10
  C:0954H         LINE#         11
  C:0954H         LINE#         12
  C:0956H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 10


  C:0958H         LINE#         14
  C:095AH         LINE#         15
  C:095EH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0971H         LINE#         18
  C:0973H         LINE#         19
  C:0973H         LINE#         20
  C:0976H         LINE#         21
  C:0978H         LINE#         22
  C:097AH         LINE#         23
  C:097CH         LINE#         24
  C:097EH         LINE#         25
  C:0980H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0981H         LINE#         28
  C:0983H         LINE#         29
  C:0983H         LINE#         30
  C:0986H         LINE#         31
  C:0988H         LINE#         32
  C:098AH         LINE#         33
  C:098CH         LINE#         34
  C:098EH         LINE#         35
  C:0990H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:095FH         LINE#         38
  C:095FH         LINE#         39
  C:095FH         LINE#         42
  C:0962H         LINE#         43
  C:0966H         LINE#         45
  C:096AH         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001DH         SYMBOL        str
  C:0801H         LINE#         57
  C:0807H         LINE#         58
  C:0807H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 11


  C:080AH         LINE#         61
  C:0815H         LINE#         62
  C:0815H         LINE#         63
  C:0826H         LINE#         64
  C:0828H         LINE#         66
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:0900H         LINE#         75
  C:0900H         LINE#         76
  C:0900H         LINE#         77
  C:0905H         LINE#         78
  C:090AH         LINE#         79
  C:090FH         LINE#         80
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09A4H         PUBLIC        Delay_hx711_us
  C:0795H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        HX711_SCK
  -------         PROC          DELAY_HX711_US
  C:09A4H         LINE#         4
  C:09A4H         LINE#         5
  C:09A4H         LINE#         6
  C:09A5H         LINE#         7
  C:09A6H         LINE#         8
  -------         ENDPROC       DELAY_HX711_US
  -------         PROC          HX711_READ
  -------         DO            
  D:0004H         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0795H         LINE#         11
  C:0795H         LINE#         12
  C:0795H         LINE#         15
  C:0797H         LINE#         16
  C:079AH         LINE#         17
  C:079CH         LINE#         18
  C:07A4H         LINE#         19
  C:07A7H         LINE#         20
  C:07A9H         LINE#         21
  C:07A9H         LINE#         22
  C:07ABH         LINE#         23
  C:07B0H         LINE#         24
  C:07B2H         LINE#         25
  C:07B5H         LINE#         26
  C:07C2H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 12


  C:07C6H         LINE#         28
  C:07C8H         LINE#         29
  C:07CCH         LINE#         30
  C:07CFH         LINE#         31
  C:07D1H         LINE#         33
  C:07D1H         LINE#         34
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  C:099CH         PUBLIC        ISPTrig
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:08D0H         PUBLIC        _byte_read
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:0991H         PUBLIC        ISP_IAP_Disable
  C:0894H         PUBLIC        _byte_write
  C:092EH         PUBLIC        ISP_IAP_Enable
  D:00E7H         PUBLIC        ISP_CONTR
  C:093AH         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0007
  -------         ENDPROC       L?0007
  -------         PROC          ISP_IAP_ENABLE
  C:092EH         LINE#         4
  C:092EH         LINE#         5
  C:092EH         LINE#         6
  C:0930H         LINE#         7
  C:0933H         LINE#         8
  C:0936H         LINE#         9
  C:0939H         LINE#         10
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:0991H         LINE#         13
  C:0991H         LINE#         14
  C:0991H         LINE#         15
  C:0994H         LINE#         16
  C:0997H         LINE#         17
  C:0999H         LINE#         18
  C:099BH         LINE#         19
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPTRIG
  C:099CH         LINE#         22
  C:099CH         LINE#         23
  C:099CH         LINE#         24
  C:099FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 13


  C:09A2H         LINE#         26
  C:09A3H         LINE#         27
  -------         ENDPROC       ISPTRIG
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08D0H         LINE#         30
  C:08D4H         LINE#         31
  C:08D4H         LINE#         32
  C:08D6H         LINE#         34
  C:08D6H         LINE#         35
  C:08D6H         LINE#         36
  C:08D6H         LINE#         37
  C:08D9H         LINE#         38
  C:08DCH         LINE#         39
  C:08DFH         LINE#         40
  C:08E2H         LINE#         41
  C:08E4H         LINE#         42
  C:08E7H         LINE#         43
  C:08E9H         LINE#         44
  C:08E9H         LINE#         45
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        Orig_data
  C:0894H         LINE#         48
  C:0898H         LINE#         49
  C:0898H         LINE#         50
  C:089AH         LINE#         51
  C:089CH         LINE#         52
  C:089FH         LINE#         53
  C:08A2H         LINE#         54
  C:08A5H         LINE#         55
  C:08A8H         LINE#         56
  C:08AAH         LINE#         57
  C:08ADH         LINE#         58
  C:08B0H         LINE#         59
  C:08B2H         LINE#         60
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _SECTORERASE
  D:0004H         SYMBOL        sector_addr
  C:093AH         LINE#         62
  C:093EH         LINE#         63
  C:093EH         LINE#         64
  C:093EH         LINE#         65
  C:093EH         LINE#         66
  C:093EH         LINE#         67
  C:0941H         LINE#         68
  C:0944H         LINE#         69
  C:0947H         LINE#         70
  C:094AH         LINE#         71
  -------         ENDPROC       _SECTORERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 14


  C:0630H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0633H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0630H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0630H         LINE#         133
  C:0632H         LINE#         134
  C:0633H         LINE#         135
  C:0634H         LINE#         136
  C:0636H         LINE#         185
  C:0639H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:016DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0186H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0211H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2018  19:26:14  PAGE 15


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0751H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02B1H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:02C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:02D8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

Program Size: data=33.1 xdata=0 code=2471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
