BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2018  11:03:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\Slave PRINT (.\L
>> istings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD1602
            DATA    0013H     0003H     UNIT         ?DT?_UARTTXDATA?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?C_INITSEG
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     019FH     UNIT         ?C?LIB_CODE
            CODE    01B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0241H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    02B7H     0044H     UNIT         ?C?LDIV
            CODE    02FBH     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    0325H     002AH     UNIT         ?PR?CONVERDATA?MAIN
            CODE    034FH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0377H     0023H     UNIT         ?PR?_UARTTXDATA?MAIN
            CODE    039AH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    03B8H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    03CCH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    03DEH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    03F0H     0011H     UNIT         ?PR?COUNTER0?MAIN
            CODE    0401H     0011H     UNIT         ?PR?COUNTER1?MAIN
            CODE    0412H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0422H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0432H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    043AH     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:03:26  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?INITLCD1602?LCD1602
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWCHR?LCD1602
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602
  +--> ?PR?LCDWAITREADY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B5H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:03:26  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B5H         LINE#         133
  C:01B7H         LINE#         134
  C:01B8H         LINE#         135
  C:01B9H         LINE#         136
  C:01BBH         LINE#         185
  C:01BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:043AH         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:03CCH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0412H         PUBLIC        _LcdWriteCmd
  C:0422H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:03DEH         PUBLIC        _LcdSetCursor
  C:0432H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:034FH         PUBLIC        _LcdShowStr
  C:03B8H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03CCH         LINE#         4
  C:03CCH         LINE#         5
  C:03CCH         LINE#         8
  C:03CFH         LINE#         9
  C:03D1H         LINE#         10
  C:03D3H         LINE#         11
  C:03D3H         LINE#         12
  C:03D5H         LINE#         13
  C:03D7H         LINE#         14
  C:03D9H         LINE#         15
  C:03DDH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:03:26  PAGE 4


  C:0412H         LINE#         18
  C:0414H         LINE#         19
  C:0414H         LINE#         20
  C:0417H         LINE#         21
  C:0419H         LINE#         22
  C:041BH         LINE#         23
  C:041DH         LINE#         24
  C:041FH         LINE#         25
  C:0421H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0422H         LINE#         28
  C:0424H         LINE#         29
  C:0424H         LINE#         30
  C:0427H         LINE#         31
  C:0429H         LINE#         32
  C:042BH         LINE#         33
  C:042DH         LINE#         34
  C:042FH         LINE#         35
  C:0431H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:03DEH         LINE#         38
  C:03DEH         LINE#         39
  C:03DEH         LINE#         42
  C:03E1H         LINE#         43
  C:03E5H         LINE#         45
  C:03E9H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:0432H         LINE#         49
  C:0432H         LINE#         50
  C:0432H         LINE#         51
  C:0435H         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0010H         SYMBOL        str
  C:034FH         LINE#         57
  C:0355H         LINE#         58
  C:0355H         LINE#         59
  C:0358H         LINE#         61
  C:0363H         LINE#         62
  C:0363H         LINE#         63
  C:0374H         LINE#         64
  C:0376H         LINE#         66
  -------         ENDPROC       _LCDSHOWSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:03:26  PAGE 5


  -------         PROC          LCDFULLCLEAR
  C:043AH         LINE#         69
  C:043AH         LINE#         70
  C:043AH         LINE#         71
  -------         ENDPROC       LCDFULLCLEAR
  -------         PROC          INITLCD1602
  C:03B8H         LINE#         75
  C:03B8H         LINE#         76
  C:03B8H         LINE#         77
  C:03BDH         LINE#         78
  C:03C2H         LINE#         79
  C:03C7H         LINE#         80
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        TxStr
  B:00A0H.6       PUBLIC        Infrad1
  D:000EH         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0241H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:039AH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  C:03F0H         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0401H         PUBLIC        counter1
  C:0377H         PUBLIC        _UartTXData
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  D:008BH         PUBLIC        TL1
  C:02FBH         PUBLIC        _InitUART
  B:00A0H.7       PUBLIC        Infrad
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0325H         PUBLIC        ConverData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0241H         LINE#         18
  C:0241H         LINE#         19
  C:0241H         LINE#         20
  C:0244H         LINE#         30
  C:024BH         LINE#         32
  C:024BH         LINE#         33
  C:024BH         LINE#         35
  C:024EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:03:26  PAGE 6


  C:024EH         LINE#         37
  C:0256H         LINE#         38
  C:0261H         LINE#         39
  C:0261H         LINE#         40
  C:0267H         LINE#         41
  C:0267H         LINE#         44
  C:026AH         LINE#         45
  C:026AH         LINE#         47
  C:026DH         LINE#         48
  C:026DH         LINE#         50
  C:0275H         LINE#         51
  C:0282H         LINE#         52
  C:0282H         LINE#         53
  C:0287H         LINE#         54
  C:0287H         LINE#         57
  C:028AH         LINE#         59
  C:028AH         LINE#         62
  C:029FH         LINE#         63
  C:02B5H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          _INITUART
  D:0006H         SYMBOL        baud
  C:02FBH         LINE#         71
  C:02FBH         LINE#         72
  C:02FBH         LINE#         73
  C:02FDH         LINE#         74
  C:0300H         LINE#         75
  C:0303H         LINE#         76
  C:0306H         LINE#         77
  C:031BH         LINE#         78
  C:031EH         LINE#         79
  C:0320H         LINE#         80
  C:0322H         LINE#         81
  C:0324H         LINE#         82
  -------         ENDPROC       _INITUART
  -------         PROC          CONVERDATA
  C:0325H         LINE#         85
  C:0325H         LINE#         86
  C:0325H         LINE#         87
  C:0328H         LINE#         88
  C:032BH         LINE#         89
  C:033BH         LINE#         90
  C:034BH         LINE#         91
  C:034EH         LINE#         92
  -------         ENDPROC       CONVERDATA
  -------         PROC          COUNTER0
  C:03F0H         LINE#         94
  C:03F2H         LINE#         96
  C:03F4H         LINE#         97
  C:03FCH         LINE#         98
  C:03FEH         LINE#         99
  -------         ENDPROC       COUNTER0
  -------         PROC          COUNTER1
  C:0401H         LINE#         103
  C:0403H         LINE#         106
  C:0405H         LINE#         107
  C:040DH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:03:26  PAGE 7


  C:040FH         LINE#         109
  -------         ENDPROC       COUNTER1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:039AH         LINE#         112
  C:039AH         LINE#         113
  C:039AH         LINE#         116
  C:03A3H         LINE#         117
  C:03B7H         LINE#         118
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UARTTXDATA
  D:0013H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0377H         LINE#         120
  C:037DH         LINE#         121
  C:037DH         LINE#         122
  C:037FH         LINE#         124
  C:038FH         LINE#         125
  C:038FH         LINE#         126
  C:0391H         LINE#         127
  C:0392H         LINE#         128
  C:0395H         LINE#         129
  C:0397H         LINE#         130
  C:0399H         LINE#         131
  -------         ENDPROC       _UARTTXDATA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0016H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:002FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:005CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:02B7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0092H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0123H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2018  11:03:26  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFULLCLEAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONVERDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTTXDATA?MAIN

Program Size: data=23.0 xdata=0 code=1087
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
