BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2018  18:58:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\STARTUP.obj TO .\Objects\Master PRINT (.\
>> Listings\Master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Master (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E7H     UNIT         ?C?LIB_CODE
            CODE    010DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0199H     0076H     UNIT         ?PR?INITDISPLAY?MAIN
            CODE    020FH     0055H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    0264H     0051H     UNIT         ?PR?DISPLAYDATA?MAIN
            CODE    02B5H     0044H     UNIT         ?C?LDIV
            CODE    02F9H     003BH     UNIT         ?CO?MAIN
            CODE    0334H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0363H     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    038DH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    03B5H     001BH     UNIT         ?C_INITSEG
            CODE    03D0H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    03E4H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    03F6H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0408H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0418H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0428H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    0430H     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  18:58:24  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Master (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?INITDISPLAY?MAIN
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?DISPLAYDATA?MAIN

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?INITDISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?_LCDSHOWSTR?LCD1602           0018H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LCDFULLCLEAR?LCD1602          -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDSHOWCHR?LCD1602           -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?DISPLAYDATA?MAIN              -----    -----
  +--> ?PR?_LCDSHOWCHR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Master (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  18:58:24  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        RxStr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:020FH         PUBLIC        InterruptUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  C:0334H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flagRec
  D:0017H         PUBLIC        dat
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0363H         PUBLIC        _InitUART
  C:0264H         PUBLIC        DisplayData
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0199H         PUBLIC        InitDisplay
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        M0
  B:00A0H.6       PUBLIC        M1
  -------         PROC          MAIN
  C:0334H         LINE#         19
  C:0334H         LINE#         20
  C:0334H         LINE#         21
  C:0336H         LINE#         22
  C:0338H         LINE#         23
  C:033BH         LINE#         24
  C:033EH         LINE#         25
  C:0345H         LINE#         27
  C:0345H         LINE#         28
  C:0345H         LINE#         29
  C:0348H         LINE#         30
  C:0348H         LINE#         31
  C:034AH         LINE#         32
  C:035EH         LINE#         33
  C:035EH         LINE#         34
  C:0361H         LINE#         35
  C:0361H         LINE#         36
  C:0361H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _INITUART
  D:0006H         SYMBOL        baud
  C:0363H         LINE#         41
  C:0363H         LINE#         42
  C:0363H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  18:58:24  PAGE 4


  C:0365H         LINE#         44
  C:0368H         LINE#         45
  C:036BH         LINE#         46
  C:036EH         LINE#         47
  C:0383H         LINE#         48
  C:0386H         LINE#         49
  C:0388H         LINE#         50
  C:038AH         LINE#         51
  C:038CH         LINE#         52
  -------         ENDPROC       _INITUART
  -------         PROC          INITDISPLAY
  C:0199H         LINE#         54
  C:0199H         LINE#         55
  C:0199H         LINE#         56
  C:01A6H         LINE#         57
  C:01B3H         LINE#         58
  C:01BAH         LINE#         59
  C:01BDH         LINE#         60
  C:01C9H         LINE#         61
  C:01D2H         LINE#         62
  C:01DBH         LINE#         63
  C:01E8H         LINE#         64
  C:01F5H         LINE#         65
  C:0202H         LINE#         66
  -------         ENDPROC       INITDISPLAY
  -------         PROC          DISPLAYDATA
  C:0264H         LINE#         69
  C:0264H         LINE#         70
  C:0264H         LINE#         71
  C:026DH         LINE#         72
  C:0276H         LINE#         73
  C:027FH         LINE#         74
  C:0288H         LINE#         76
  C:0291H         LINE#         77
  C:029AH         LINE#         78
  C:02A3H         LINE#         79
  C:02ACH         LINE#         80
  -------         ENDPROC       DISPLAYDATA
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         88
  C:000CH         LINE#         89
  C:0020H         LINE#         90
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INTERRUPTUART
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:020FH         LINE#         94
  C:0218H         LINE#         98
  C:021BH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  18:58:24  PAGE 5


  C:021BH         LINE#         100
  C:021DH         LINE#         101
  C:0220H         LINE#         102
  C:022BH         LINE#         103
  C:022BH         LINE#         104
  C:0232H         LINE#         105
  C:0234H         LINE#         106
  C:0236H         LINE#         108
  C:0236H         LINE#         109
  C:0239H         LINE#         110
  C:0239H         LINE#         111
  C:0241H         LINE#         112
  C:0246H         LINE#         113
  C:0253H         LINE#         114
  C:0253H         LINE#         115
  C:0259H         LINE#         116
  C:025BH         LINE#         117
  C:025DH         LINE#         118
  C:025DH         LINE#         119
  C:025DH         LINE#         120
  C:025DH         LINE#         122
  C:025DH         LINE#         123
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0430H         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:03E4H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0408H         PUBLIC        _LcdWriteCmd
  C:0418H         PUBLIC        _LcdWriteDat
  B:0090H.2       PUBLIC        LCD1602_E
  C:03F6H         PUBLIC        _LcdSetCursor
  C:0428H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:038DH         PUBLIC        _LcdShowStr
  C:03D0H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03E4H         LINE#         4
  C:03E4H         LINE#         5
  C:03E4H         LINE#         8
  C:03E7H         LINE#         9
  C:03E9H         LINE#         10
  C:03EBH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  18:58:24  PAGE 6


  C:03EBH         LINE#         12
  C:03EDH         LINE#         13
  C:03EFH         LINE#         14
  C:03F1H         LINE#         15
  C:03F5H         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0408H         LINE#         18
  C:040AH         LINE#         19
  C:040AH         LINE#         20
  C:040DH         LINE#         21
  C:040FH         LINE#         22
  C:0411H         LINE#         23
  C:0413H         LINE#         24
  C:0415H         LINE#         25
  C:0417H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0418H         LINE#         28
  C:041AH         LINE#         29
  C:041AH         LINE#         30
  C:041DH         LINE#         31
  C:041FH         LINE#         32
  C:0421H         LINE#         33
  C:0423H         LINE#         34
  C:0425H         LINE#         35
  C:0427H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:03F6H         LINE#         38
  C:03F6H         LINE#         39
  C:03F6H         LINE#         42
  C:03F9H         LINE#         43
  C:03FDH         LINE#         45
  C:0401H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:0428H         LINE#         49
  C:0428H         LINE#         50
  C:0428H         LINE#         51
  C:042BH         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0018H         SYMBOL        str
  C:038DH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  18:58:24  PAGE 7


  C:0393H         LINE#         58
  C:0393H         LINE#         59
  C:0396H         LINE#         61
  C:03A1H         LINE#         62
  C:03A1H         LINE#         63
  C:03B2H         LINE#         64
  C:03B4H         LINE#         66
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDFULLCLEAR
  C:0430H         LINE#         70
  C:0430H         LINE#         71
  C:0430H         LINE#         72
  -------         ENDPROC       LCDFULLCLEAR
  -------         PROC          INITLCD1602
  C:03D0H         LINE#         76
  C:03D0H         LINE#         77
  C:03D0H         LINE#         78
  C:03D5H         LINE#         79
  C:03DAH         LINE#         80
  C:03DFH         LINE#         81
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C_STARTUP
  C:010DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0110H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010DH         LINE#         133
  C:010FH         LINE#         134
  C:0110H         LINE#         135
  C:0111H         LINE#         136
  C:0113H         LINE#         185
  C:0116H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  18:58:24  PAGE 8


  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:02B5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:007BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=28.2 xdata=0 code=1075
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
