BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2018  19:48:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\STARTUP.obj TO .\Objects\Master PRINT (.\
>> Listings\Master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Master (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E7H     UNIT         ?C?LIB_CODE
            CODE    010DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0199H     0078H     UNIT         ?PR?INITDISPLAY?MAIN
            CODE    0211H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0285H     0055H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    02DAH     0044H     UNIT         ?C?LDIV
            CODE    031EH     0038H     UNIT         ?CO?MAIN
            CODE    0356H     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    0380H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    03A8H     0024H     UNIT         ?PR?DISPLAYDATA?MAIN
            CODE    03CCH     001CH     UNIT         ?C_INITSEG
            CODE    03E8H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    03FCH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    040EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0420H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0430H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0440H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    0448H     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  19:48:51  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Master (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?INITDISPLAY?MAIN
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?DISPLAYDATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?INITDISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?_LCDSHOWSTR?LCD1602           0015H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LCDFULLCLEAR?LCD1602          -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDSHOWCHR?LCD1602           -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?DISPLAYDATA?MAIN              -----    -----
  +--> ?PR?_LCDSHOWCHR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Master (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  19:48:51  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        RxStr
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        LED1
  B:0090H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:0285H         PUBLIC        InterruptUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0090H.3       PUBLIC        BEEP
  C:0211H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flagRec
  D:0012H         PUBLIC        dat
  D:0013H         PUBLIC        TemptSum
  B:00A8H.3       PUBLIC        ET1
  D:0014H         PUBLIC        HumiSum
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0356H         PUBLIC        _InitUART
  C:03A8H         PUBLIC        DisplayData
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0199H         PUBLIC        InitDisplay
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        M0
  B:00A0H.6       PUBLIC        M1
  -------         PROC          MAIN
  C:0211H         LINE#         40
  C:0211H         LINE#         41
  C:0211H         LINE#         43
  C:0213H         LINE#         44
  C:0215H         LINE#         45
  C:0218H         LINE#         46
  C:021BH         LINE#         47
  C:0222H         LINE#         49
  C:0222H         LINE#         50
  C:0222H         LINE#         51
  C:0225H         LINE#         52
  C:0225H         LINE#         53
  C:0227H         LINE#         54
  C:023BH         LINE#         55
  C:023BH         LINE#         56
  C:023EH         LINE#         57
  C:024EH         LINE#         58
  C:025EH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  19:48:51  PAGE 4


  C:026CH         LINE#         60
  C:026CH         LINE#         61
  C:026FH         LINE#         62
  C:0271H         LINE#         63
  C:0273H         LINE#         64
  C:0275H         LINE#         65
  C:0277H         LINE#         66
  C:027DH         LINE#         67
  C:027FH         LINE#         68
  C:0281H         LINE#         69
  C:0283H         LINE#         70
  C:0283H         LINE#         71
  C:0283H         LINE#         72
  C:0283H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          _INITUART
  D:0006H         SYMBOL        baud
  C:0356H         LINE#         77
  C:0356H         LINE#         78
  C:0356H         LINE#         79
  C:0358H         LINE#         80
  C:035BH         LINE#         81
  C:035EH         LINE#         82
  C:0361H         LINE#         83
  C:0376H         LINE#         84
  C:0379H         LINE#         85
  C:037BH         LINE#         86
  C:037DH         LINE#         87
  C:037FH         LINE#         88
  -------         ENDPROC       _INITUART
  -------         PROC          INITDISPLAY
  C:0199H         LINE#         90
  C:0199H         LINE#         91
  C:0199H         LINE#         93
  C:01A6H         LINE#         94
  C:01B3H         LINE#         95
  C:01BAH         LINE#         96
  C:01BDH         LINE#         97
  C:01CAH         LINE#         98
  C:01D7H         LINE#         99
  C:01E0H         LINE#         100
  C:01E9H         LINE#         101
  C:01F6H         LINE#         102
  C:01FFH         LINE#         103
  C:0208H         LINE#         104
  -------         ENDPROC       INITDISPLAY
  -------         PROC          DISPLAYDATA
  C:03A8H         LINE#         107
  C:03A8H         LINE#         108
  C:03A8H         LINE#         109
  C:03B1H         LINE#         110
  C:03BAH         LINE#         111
  C:03C3H         LINE#         112
  -------         ENDPROC       DISPLAYDATA
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  19:48:51  PAGE 5


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0003H         LINE#         143
  C:000CH         LINE#         144
  C:0020H         LINE#         145
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INTERRUPTUART
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0285H         LINE#         148
  C:028EH         LINE#         152
  C:0291H         LINE#         153
  C:0291H         LINE#         154
  C:0293H         LINE#         155
  C:0296H         LINE#         156
  C:02A1H         LINE#         157
  C:02A1H         LINE#         158
  C:02A8H         LINE#         159
  C:02AAH         LINE#         160
  C:02ACH         LINE#         162
  C:02ACH         LINE#         163
  C:02AFH         LINE#         164
  C:02AFH         LINE#         165
  C:02B7H         LINE#         166
  C:02BCH         LINE#         167
  C:02C9H         LINE#         168
  C:02C9H         LINE#         169
  C:02CFH         LINE#         170
  C:02D1H         LINE#         171
  C:02D3H         LINE#         172
  C:02D3H         LINE#         173
  C:02D3H         LINE#         174
  C:02D3H         LINE#         176
  C:02D3H         LINE#         193
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0448H         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:03FCH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0420H         PUBLIC        _LcdWriteCmd
  C:0430H         PUBLIC        _LcdWriteDat
  B:0090H.2       PUBLIC        LCD1602_E
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  19:48:51  PAGE 6


  C:040EH         PUBLIC        _LcdSetCursor
  C:0440H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:0380H         PUBLIC        _LcdShowStr
  C:03E8H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03FCH         LINE#         4
  C:03FCH         LINE#         5
  C:03FCH         LINE#         8
  C:03FFH         LINE#         9
  C:0401H         LINE#         10
  C:0403H         LINE#         11
  C:0403H         LINE#         12
  C:0405H         LINE#         13
  C:0407H         LINE#         14
  C:0409H         LINE#         15
  C:040DH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0420H         LINE#         18
  C:0422H         LINE#         19
  C:0422H         LINE#         20
  C:0425H         LINE#         21
  C:0427H         LINE#         22
  C:0429H         LINE#         23
  C:042BH         LINE#         24
  C:042DH         LINE#         25
  C:042FH         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0430H         LINE#         28
  C:0432H         LINE#         29
  C:0432H         LINE#         30
  C:0435H         LINE#         31
  C:0437H         LINE#         32
  C:0439H         LINE#         33
  C:043BH         LINE#         34
  C:043DH         LINE#         35
  C:043FH         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:040EH         LINE#         38
  C:040EH         LINE#         39
  C:040EH         LINE#         42
  C:0411H         LINE#         43
  C:0415H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  19:48:51  PAGE 7


  C:0419H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:0440H         LINE#         49
  C:0440H         LINE#         50
  C:0440H         LINE#         51
  C:0443H         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0015H         SYMBOL        str
  C:0380H         LINE#         57
  C:0386H         LINE#         58
  C:0386H         LINE#         59
  C:0389H         LINE#         61
  C:0394H         LINE#         62
  C:0394H         LINE#         63
  C:03A5H         LINE#         64
  C:03A7H         LINE#         66
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDFULLCLEAR
  C:0448H         LINE#         69
  C:0448H         LINE#         70
  C:0448H         LINE#         71
  -------         ENDPROC       LCDFULLCLEAR
  -------         PROC          INITLCD1602
  C:03E8H         LINE#         75
  C:03E8H         LINE#         76
  C:03E8H         LINE#         77
  C:03EDH         LINE#         78
  C:03F2H         LINE#         79
  C:03F7H         LINE#         80
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C_STARTUP
  C:010DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0110H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2018  19:48:51  PAGE 8


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010DH         LINE#         133
  C:010FH         LINE#         134
  C:0110H         LINE#         135
  C:0111H         LINE#         136
  C:0113H         LINE#         185
  C:0116H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:02DAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:007BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=25.2 xdata=0 code=1099
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
