BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2018  23:10:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\STARTUP.obj TO .\Objects\Master PRINT (.\
>> Listings\Master.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Master (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000AH     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01DDH     UNIT         ?C?LIB_CODE
            CODE    0203H     0103H     UNIT         ?PR?MAIN?MAIN
            CODE    0306H     008CH     UNIT         ?C_C51STARTUP
            CODE    0392H     0078H     UNIT         ?PR?INITDISPLAY?MAIN
            CODE    040AH     0055H     UNIT         ?PR?INTERRUPTUART?MAIN
            CODE    045FH     0044H     UNIT         ?C?LDIV
            CODE    04A3H     003DH     UNIT         ?CO?MAIN
            CODE    04E0H     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    050AH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0532H     0024H     UNIT         ?PR?DISPLAYDATA?MAIN
            CODE    0556H     001CH     UNIT         ?C_INITSEG
            CODE    0572H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0586H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0598H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    05AAH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    05BAH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    05CAH     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    05D2H     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Master (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0015H    0007H
  +--> ?CO?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?INITDISPLAY?MAIN
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?DISPLAYDATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?INITDISPLAY?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?_LCDSHOWSTR?LCD1602           001CH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?LCDFULLCLEAR?LCD1602          -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDSHOWCHR?LCD1602           -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?DISPLAYDATA?MAIN              -----    -----
  +--> ?PR?_LCDSHOWCHR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Master (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        RxStr
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        LED1
  B:0090H.5       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  C:040AH         PUBLIC        InterruptUART
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        flag
  B:0090H.3       PUBLIC        BEEP
  C:0203H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        flagRec
  D:0012H         PUBLIC        dat
  C:04DBH         SYMBOL        _?ix1000
  D:0013H         PUBLIC        TemptSum
  B:00A8H.3       PUBLIC        ET1
  D:0014H         PUBLIC        HumiSum
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:04E0H         PUBLIC        _InitUART
  C:0532H         PUBLIC        DisplayData
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        AUX
  C:0392H         PUBLIC        InitDisplay
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        M0
  B:00A0H.6       PUBLIC        M1
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        temp
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:0203H         LINE#         41
  C:0203H         LINE#         42
  C:0203H         LINE#         43
  C:0216H         LINE#         44
  C:0219H         LINE#         45
  C:021BH         LINE#         47
  C:021DH         LINE#         48
  C:021FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 4


  C:0222H         LINE#         50
  C:0225H         LINE#         51
  C:022CH         LINE#         53
  C:022CH         LINE#         54
  C:022CH         LINE#         55
  C:022FH         LINE#         56
  C:022FH         LINE#         57
  C:0231H         LINE#         58
  C:0245H         LINE#         59
  C:0245H         LINE#         60
  C:0248H         LINE#         61
  C:0260H         LINE#         62
  C:0260H         LINE#         63
  C:0270H         LINE#         64
  C:0270H         LINE#         65
  C:027EH         LINE#         66
  C:027EH         LINE#         67
  C:0281H         LINE#         68
  C:0283H         LINE#         69
  C:0285H         LINE#         70
  C:028BH         LINE#         71
  C:028DH         LINE#         72
  C:028FH         LINE#         73
  C:028FH         LINE#         75
  C:0296H         LINE#         76
  C:0296H         LINE#         77
  C:0299H         LINE#         78
  C:029BH         LINE#         79
  C:029DH         LINE#         80
  C:02A4H         LINE#         81
  C:02A6H         LINE#         82
  C:02A8H         LINE#         83
  C:02A8H         LINE#         85
  C:02A8H         LINE#         86
  C:02AAH         LINE#         88
  C:02AAH         LINE#         89
  C:02B1H         LINE#         90
  C:02B1H         LINE#         91
  C:02BDH         LINE#         92
  C:02BFH         LINE#         93
  C:02C2H         LINE#         95
  C:02C2H         LINE#         96
  C:02C5H         LINE#         97
  C:02D1H         LINE#         98
  C:02D1H         LINE#         99
  C:02DBH         LINE#         100
  C:02DBH         LINE#         101
  C:02DEH         LINE#         102
  C:02DEH         LINE#         104
  C:02DEH         LINE#         105
  C:02E7H         LINE#         106
  C:02F0H         LINE#         107
  C:02F9H         LINE#         108
  C:0302H         LINE#         109
  C:0302H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          _INITUART
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 5


  D:0006H         SYMBOL        baud
  C:04E0H         LINE#         118
  C:04E0H         LINE#         119
  C:04E0H         LINE#         120
  C:04E2H         LINE#         121
  C:04E5H         LINE#         122
  C:04E8H         LINE#         123
  C:04EBH         LINE#         124
  C:0500H         LINE#         125
  C:0503H         LINE#         126
  C:0505H         LINE#         127
  C:0507H         LINE#         128
  C:0509H         LINE#         129
  -------         ENDPROC       _INITUART
  -------         PROC          INITDISPLAY
  C:0392H         LINE#         131
  C:0392H         LINE#         132
  C:0392H         LINE#         134
  C:039FH         LINE#         135
  C:03ACH         LINE#         136
  C:03B3H         LINE#         137
  C:03B6H         LINE#         138
  C:03C3H         LINE#         139
  C:03D0H         LINE#         140
  C:03D9H         LINE#         141
  C:03E2H         LINE#         142
  C:03EFH         LINE#         143
  C:03F8H         LINE#         144
  C:0401H         LINE#         145
  -------         ENDPROC       INITDISPLAY
  -------         PROC          DISPLAYDATA
  C:0532H         LINE#         148
  C:0532H         LINE#         149
  C:0532H         LINE#         150
  C:053BH         LINE#         151
  C:0544H         LINE#         152
  C:054DH         LINE#         153
  -------         ENDPROC       DISPLAYDATA
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         180
  C:0003H         LINE#         181
  C:0003H         LINE#         184
  C:000CH         LINE#         185
  C:0020H         LINE#         186
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INTERRUPTUART
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:040AH         LINE#         189
  C:0413H         LINE#         193
  C:0416H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 6


  C:0416H         LINE#         195
  C:0418H         LINE#         196
  C:041BH         LINE#         197
  C:0426H         LINE#         198
  C:0426H         LINE#         199
  C:042DH         LINE#         200
  C:042FH         LINE#         201
  C:0431H         LINE#         203
  C:0431H         LINE#         204
  C:0434H         LINE#         205
  C:0434H         LINE#         206
  C:043CH         LINE#         207
  C:0441H         LINE#         208
  C:044EH         LINE#         209
  C:044EH         LINE#         210
  C:0454H         LINE#         211
  C:0456H         LINE#         212
  C:0458H         LINE#         213
  C:0458H         LINE#         214
  C:0458H         LINE#         215
  C:0458H         LINE#         217
  C:0458H         LINE#         234
  -------         ENDPROC       INTERRUPTUART
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05D2H         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:0586H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05AAH         PUBLIC        _LcdWriteCmd
  C:05BAH         PUBLIC        _LcdWriteDat
  B:0090H.2       PUBLIC        LCD1602_E
  C:0598H         PUBLIC        _LcdSetCursor
  C:05CAH         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:050AH         PUBLIC        _LcdShowStr
  C:0572H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0586H         LINE#         4
  C:0586H         LINE#         5
  C:0586H         LINE#         8
  C:0589H         LINE#         9
  C:058BH         LINE#         10
  C:058DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 7


  C:058DH         LINE#         12
  C:058FH         LINE#         13
  C:0591H         LINE#         14
  C:0593H         LINE#         15
  C:0597H         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:05AAH         LINE#         18
  C:05ACH         LINE#         19
  C:05ACH         LINE#         20
  C:05AFH         LINE#         21
  C:05B1H         LINE#         22
  C:05B3H         LINE#         23
  C:05B5H         LINE#         24
  C:05B7H         LINE#         25
  C:05B9H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:05BAH         LINE#         28
  C:05BCH         LINE#         29
  C:05BCH         LINE#         30
  C:05BFH         LINE#         31
  C:05C1H         LINE#         32
  C:05C3H         LINE#         33
  C:05C5H         LINE#         34
  C:05C7H         LINE#         35
  C:05C9H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:0598H         LINE#         38
  C:0598H         LINE#         39
  C:0598H         LINE#         42
  C:059BH         LINE#         43
  C:059FH         LINE#         45
  C:05A3H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:05CAH         LINE#         49
  C:05CAH         LINE#         50
  C:05CAH         LINE#         51
  C:05CDH         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        str
  C:050AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 8


  C:0510H         LINE#         58
  C:0510H         LINE#         59
  C:0513H         LINE#         61
  C:051EH         LINE#         62
  C:051EH         LINE#         63
  C:052FH         LINE#         64
  C:0531H         LINE#         66
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDFULLCLEAR
  C:05D2H         LINE#         69
  C:05D2H         LINE#         70
  C:05D2H         LINE#         71
  -------         ENDPROC       LCDFULLCLEAR
  -------         PROC          INITLCD1602
  C:0572H         LINE#         75
  C:0572H         LINE#         76
  C:0572H         LINE#         77
  C:0577H         LINE#         78
  C:057CH         LINE#         79
  C:0581H         LINE#         80
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C_STARTUP
  C:0306H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0309H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0306H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0306H         LINE#         133
  C:0308H         LINE#         134
  C:0309H         LINE#         135
  C:030AH         LINE#         136
  C:030CH         LINE#         185
  C:030FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2018  23:10:38  PAGE 9


  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:045FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0171H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.2 xdata=0 code=1493
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
