BL51 BANKED LINKER/LOCATER V6.22                                                        05/20/2018  12:40:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DHT11.obj, .\Objects\STARTUP.obj TO .\Objects\Slave PRINT (.\Lis
>> tings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Slave (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DHT11
            DATA    001CH     0009H     UNIT         ?DT?MAIN
            DATA    0025H     0006H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FBH     UNIT         ?C?LIB_CODE
            CODE    00FEH     00AEH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    01ACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0238H     0044H     UNIT         ?C?LDIV
            CODE    027CH     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    02A6H     0025H     UNIT         ?PR?CONVERDATA?MAIN
            CODE    02CBH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    02EEH     0023H     UNIT         ?PR?_UARTTXDATA?MAIN
            CODE    0311H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    032FH     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    034CH     001CH     UNIT         ?C_INITSEG
            CODE    0368H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    037FH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Slave (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  12:40:31  PAGE 2



?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?_DHT11_DELAY_MS?DHT11
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?CONVERDATA?MAIN
  +--> ?PR?_UARTTXDATA?MAIN

?PR?DHT11_RECEIVE?DHT11           0025H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11             -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11          -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?_UARTTXDATA?MAIN              0025H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\Slave (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:001CH         PUBLIC        TxStr
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:02CBH         PUBLIC        main
  D:0024H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02EEH         PUBLIC        _UartTXData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:027CH         PUBLIC        _InitUART
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:02A6H         PUBLIC        ConverData
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        M0
  B:00A0H.6       PUBLIC        M1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  12:40:31  PAGE 3


  -------         PROC          MAIN
  C:02CBH         LINE#         27
  C:02CBH         LINE#         28
  C:02CBH         LINE#         30
  C:02CDH         LINE#         31
  C:02CFH         LINE#         32
  C:02D6H         LINE#         34
  C:02D6H         LINE#         35
  C:02D6H         LINE#         36
  C:02DDH         LINE#         37
  C:02E0H         LINE#         38
  C:02E3H         LINE#         39
  C:02ECH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          _INITUART
  D:0006H         SYMBOL        baud
  C:027CH         LINE#         44
  C:027CH         LINE#         45
  C:027CH         LINE#         46
  C:027EH         LINE#         47
  C:0281H         LINE#         48
  C:0284H         LINE#         49
  C:0287H         LINE#         50
  C:029CH         LINE#         51
  C:029FH         LINE#         52
  C:02A1H         LINE#         53
  C:02A3H         LINE#         54
  C:02A5H         LINE#         55
  -------         ENDPROC       _INITUART
  -------         PROC          CONVERDATA
  C:02A6H         LINE#         67
  C:02A6H         LINE#         68
  C:02A6H         LINE#         69
  C:02A9H         LINE#         70
  C:02ACH         LINE#         71
  C:02AFH         LINE#         72
  C:02B5H         LINE#         73
  C:02BBH         LINE#         74
  C:02C1H         LINE#         75
  C:02C7H         LINE#         76
  C:02CAH         LINE#         77
  -------         ENDPROC       CONVERDATA
  -------         PROC          _UARTTXDATA
  D:0025H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02EEH         LINE#         80
  C:02F4H         LINE#         81
  C:02F4H         LINE#         82
  C:02F6H         LINE#         84
  C:0306H         LINE#         85
  C:0306H         LINE#         86
  C:0308H         LINE#         87
  C:0309H         LINE#         88
  C:030CH         LINE#         89
  C:030EH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  12:40:31  PAGE 4


  C:0310H         LINE#         91
  -------         ENDPROC       _UARTTXDATA
  -------         ENDMOD        MAIN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:037FH         PUBLIC        _DHT11_delay_us
  D:0008H         PUBLIC        T_L
  D:0009H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00FEH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        RH
  D:000BH         PUBLIC        TH
  D:000CH         PUBLIC        RL
  D:000DH         PUBLIC        TL
  D:0098H         PUBLIC        SCON
  D:000EH         PUBLIC        humi
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  D:0012H         PUBLIC        tmp
  C:0368H         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  D:0018H         PUBLIC        j
  C:032FH         PUBLIC        DHT11_rec_byte
  C:0311H         PUBLIC        _DHT11_delay_ms
  D:0019H         PUBLIC        R_H
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        T_H
  B:00A0H.7       PUBLIC        Data
  D:001BH         PUBLIC        R_L
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:037FH         LINE#         13
  C:037FH         LINE#         14
  C:037FH         LINE#         15
  C:0381H         LINE#         16
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0311H         LINE#         18
  C:0311H         LINE#         19
  C:0311H         LINE#         22
  C:031AH         LINE#         23
  C:032EH         LINE#         24
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0368H         LINE#         26
  C:0368H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  12:40:31  PAGE 5


  C:0368H         LINE#         28
  C:036AH         LINE#         29
  C:036FH         LINE#         30
  C:0371H         LINE#         31
  C:0378H         LINE#         32
  C:037AH         LINE#         33
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:032FH         LINE#         36
  C:032FH         LINE#         37
  C:032FH         LINE#         38
  C:0331H         LINE#         40
  C:0332H         LINE#         41
  C:0332H         LINE#         42
  C:0335H         LINE#         43
  C:033AH         LINE#         44
  C:033EH         LINE#         45
  C:0341H         LINE#         46
  C:0341H         LINE#         47
  C:0342H         LINE#         48
  C:0342H         LINE#         49
  C:0345H         LINE#         50
  C:0349H         LINE#         51
  C:034BH         LINE#         52
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0025H         SYMBOL        R_H
  D:0026H         SYMBOL        R_L
  D:0027H         SYMBOL        T_H
  D:0001H         SYMBOL        T_L
  D:0002H         SYMBOL        RH
  D:0028H         SYMBOL        RL
  D:0003H         SYMBOL        TH
  D:0029H         SYMBOL        TL
  D:002AH         SYMBOL        check
  -------         ENDDO         
  C:00FEH         LINE#         54
  C:00FEH         LINE#         55
  C:00FEH         LINE#         58
  C:0101H         LINE#         60
  C:0108H         LINE#         61
  C:0108H         LINE#         62
  C:0114H         LINE#         63
  C:0116H         LINE#         64
  C:0118H         LINE#         66
  C:0118H         LINE#         67
  C:011BH         LINE#         68
  C:011DH         LINE#         69
  C:011DH         LINE#         70
  C:0127H         LINE#         71
  C:0127H         LINE#         72
  C:0129H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  12:40:31  PAGE 6


  C:0129H         LINE#         75
  C:0129H         LINE#         76
  C:012CH         LINE#         77
  C:012FH         LINE#         78
  C:0132H         LINE#         79
  C:0135H         LINE#         80
  C:0135H         LINE#         81
  C:013CH         LINE#         82
  C:013CH         LINE#         83
  C:013FH         LINE#         84
  C:013FH         LINE#         85
  C:0142H         LINE#         86
  C:0147H         LINE#         88
  C:014CH         LINE#         89
  C:0151H         LINE#         90
  C:0156H         LINE#         91
  C:015BH         LINE#         92
  C:0160H         LINE#         94
  C:0165H         LINE#         96
  C:0184H         LINE#         97
  C:0184H         LINE#         98
  C:0186H         LINE#         99
  C:0189H         LINE#         100
  C:018BH         LINE#         101
  C:018DH         LINE#         102
  C:018DH         LINE#         103
  C:0194H         LINE#         104
  C:019CH         LINE#         105
  C:01A3H         LINE#         106
  C:01ABH         LINE#         107
  C:01ABH         LINE#         111
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C_STARTUP
  C:01ACH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/20/2018  12:40:31  PAGE 7


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ACH         LINE#         133
  C:01AEH         LINE#         134
  C:01AFH         LINE#         135
  C:01B0H         LINE#         136
  C:01B2H         LINE#         185
  C:01B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:0238H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:006CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=44.0 xdata=0 code=898
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
