BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  21:05:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\STARTUP.obj TO .\Objects\基于单片机的光控
>> 计数器的设计 PRINT (.\Listings\基于单片机的光控计数器的设计.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\STARTUP.obj (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\基于单片机的光控计数器的设计 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019FH     UNIT         ?C?LIB_CODE
            CODE    01ADH     009AH     UNIT         ?PR?JUDGE?MAIN
            CODE    0247H     008CH     UNIT         ?C_C51STARTUP
            CODE    02D3H     0072H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0345H     0044H     UNIT         ?C?LDIV
            CODE    0389H     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    03B3H     002AH     UNIT         ?PR?CONVERDATA?MAIN
            CODE    03DDH     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0405H     0023H     UNIT         ?PR?_UARTTXDATA?MAIN
            CODE    0428H     0022H     UNIT         ?C_INITSEG
            CODE    044AH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    046BH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0489H     001DH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    04A6H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    04BAH     0012H     UNIT         ?CO?MAIN
            CODE    04CCH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    04DEH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    04F0H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 2


            CODE    0500H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0510H     000FH     UNIT         ?PR?CONFIGTIMER0?MAIN
            CODE    051FH     000CH     UNIT         ?PR?BEEP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\基于单片机的光控计数器的设计 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?CONFIGTIMER0?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?JUDGE?MAIN
  +--> ?PR?CONVERDATA?MAIN
  +--> ?PR?_UARTTXDATA?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?JUDGE?MAIN                    -----    -----
  +--> ?PR?BEEP?MAIN

?PR?BEEP?MAIN                     -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_UARTTXDATA?MAIN              001BH    0003H

?PR?DISPLAY?MAIN                  -----    -----
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?_LCDSHOWSTR?LCD1602           001BH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_LCDSHOWCHR?LCD1602           -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 3


?C_INITSEG                        -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\基于单片机的光控计数器的设计 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        num2
  D:000AH         PUBLIC        num3
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        TxStr
  D:0012H         PUBLIC        current
  C:0489H         PUBLIC        InterruptTimer0
  B:00A0H.0       PUBLIC        Infrad1
  B:00A0H.1       PUBLIC        Infrad2
  D:00A8H         PUBLIC        IE
  C:0510H         PUBLIC        ConfigTimer0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        enter
  D:0015H         PUBLIC        surplus
  C:044AH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  C:046BH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        end
  C:0405H         PUBLIC        _UartTXData
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0389H         PUBLIC        _InitUART
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        out
  C:02D3H         PUBLIC        Display
  D:00C8H         PUBLIC        T2CON
  C:03B3H         PUBLIC        ConverData
  C:01ADH         PUBLIC        Judge
  D:00D0H         PUBLIC        PSW
  C:051FH         PUBLIC        Beep
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 4


  -------         PROC          MAIN
  C:044AH         LINE#         31
  C:044AH         LINE#         32
  C:044AH         LINE#         33
  C:0451H         LINE#         34
  C:0454H         LINE#         35
  C:0457H         LINE#         37
  C:0457H         LINE#         38
  C:0457H         LINE#         39
  C:045AH         LINE#         40
  C:045DH         LINE#         41
  C:0466H         LINE#         42
  C:0469H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          CONFIGTIMER0
  C:0510H         LINE#         46
  C:0510H         LINE#         47
  C:0510H         LINE#         48
  C:0513H         LINE#         49
  C:0516H         LINE#         50
  C:0519H         LINE#         51
  C:051CH         LINE#         52
  C:051EH         LINE#         53
  -------         ENDPROC       CONFIGTIMER0
  -------         PROC          DISPLAY
  C:02D3H         LINE#         55
  C:02D3H         LINE#         56
  C:02D3H         LINE#         57
  C:02E0H         LINE#         58
  C:02F6H         LINE#         59
  C:030CH         LINE#         61
  C:0319H         LINE#         62
  C:032FH         LINE#         63
  -------         ENDPROC       DISPLAY
  -------         PROC          BEEP
  C:051FH         LINE#         67
  C:051FH         LINE#         68
  C:051FH         LINE#         69
  C:0521H         LINE#         70
  C:0528H         LINE#         71
  C:052AH         LINE#         72
  -------         ENDPROC       BEEP
  -------         PROC          JUDGE
  C:01ADH         LINE#         74
  C:01ADH         LINE#         75
  C:01ADH         LINE#         76
  C:01B0H         LINE#         77
  C:01B0H         LINE#         78
  C:01B3H         LINE#         79
  C:01B3H         LINE#         80
  C:01B5H         LINE#         81
  C:01B7H         LINE#         82
  C:01B7H         LINE#         83
  C:01BAH         LINE#         84
  C:01BAH         LINE#         85
  C:01BDH         LINE#         86
  C:01BDH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 5


  C:01BFH         LINE#         88
  C:01C1H         LINE#         89
  C:01C4H         LINE#         90
  C:01C6H         LINE#         91
  C:01C8H         LINE#         92
  C:01C8H         LINE#         93
  C:01CBH         LINE#         94
  C:01CBH         LINE#         95
  C:01CEH         LINE#         96
  C:01D6H         LINE#         97
  C:01D9H         LINE#         98
  C:01DBH         LINE#         99
  C:01DDH         LINE#         100
  C:01E0H         LINE#         101
  C:01E2H         LINE#         102
  C:01E4H         LINE#         103
  C:01E4H         LINE#         104
  C:01E4H         LINE#         105
  C:01E4H         LINE#         106
  C:01E4H         LINE#         107
  C:01E7H         LINE#         108
  C:01E7H         LINE#         110
  C:01EAH         LINE#         111
  C:01EAH         LINE#         112
  C:01ECH         LINE#         113
  C:01EEH         LINE#         114
  C:01EEH         LINE#         115
  C:01F1H         LINE#         116
  C:01F1H         LINE#         117
  C:01F4H         LINE#         118
  C:01F4H         LINE#         119
  C:01F4H         LINE#         120
  C:01F4H         LINE#         121
  C:01F4H         LINE#         122
  C:01F4H         LINE#         123
  C:01F6H         LINE#         124
  C:01F6H         LINE#         125
  C:01F9H         LINE#         126
  C:01F9H         LINE#         127
  C:01FCH         LINE#         128
  C:0204H         LINE#         129
  C:0207H         LINE#         130
  C:0209H         LINE#         131
  C:020BH         LINE#         132
  C:020EH         LINE#         133
  C:0210H         LINE#         134
  C:0210H         LINE#         135
  C:0210H         LINE#         136
  C:0210H         LINE#         137
  C:0210H         LINE#         138
  C:021DH         LINE#         139
  C:021DH         LINE#         140
  C:0222H         LINE#         141
  C:0222H         LINE#         142
  C:0233H         LINE#         143
  C:0233H         LINE#         144
  C:0239H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 6


  C:0239H         LINE#         146
  C:0246H         LINE#         148
  -------         ENDPROC       JUDGE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:046BH         LINE#         151
  C:046BH         LINE#         152
  C:046BH         LINE#         155
  C:0474H         LINE#         156
  C:0488H         LINE#         157
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _INITUART
  D:0006H         SYMBOL        baud
  C:0389H         LINE#         161
  C:0389H         LINE#         162
  C:0389H         LINE#         163
  C:038BH         LINE#         164
  C:038EH         LINE#         165
  C:0391H         LINE#         166
  C:0394H         LINE#         167
  C:03A9H         LINE#         168
  C:03ACH         LINE#         169
  C:03AEH         LINE#         170
  C:03B0H         LINE#         171
  C:03B2H         LINE#         172
  -------         ENDPROC       _INITUART
  -------         PROC          CONVERDATA
  C:03B3H         LINE#         175
  C:03B3H         LINE#         176
  C:03B3H         LINE#         177
  C:03B6H         LINE#         178
  C:03B9H         LINE#         179
  C:03C9H         LINE#         180
  C:03D9H         LINE#         181
  C:03DCH         LINE#         182
  -------         ENDPROC       CONVERDATA
  -------         PROC          _UARTTXDATA
  D:001BH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0405H         LINE#         185
  C:040BH         LINE#         186
  C:040BH         LINE#         187
  C:040DH         LINE#         189
  C:041DH         LINE#         190
  C:041DH         LINE#         191
  C:041FH         LINE#         192
  C:0420H         LINE#         193
  C:0423H         LINE#         194
  C:0425H         LINE#         195
  C:0427H         LINE#         196
  -------         ENDPROC       _UARTTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 7


  -------         PROC          INTERRUPTTIMER0
  C:0489H         LINE#         198
  C:048DH         LINE#         200
  C:0490H         LINE#         201
  C:0493H         LINE#         202
  C:0495H         LINE#         204
  C:049CH         LINE#         205
  C:049CH         LINE#         206
  C:049FH         LINE#         207
  C:04A1H         LINE#         208
  C:04A1H         LINE#         209
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:04CCH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F0H         PUBLIC        _LcdWriteCmd
  C:0500H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:04DEH         PUBLIC        _LcdSetCursor
  C:0003H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:03DDH         PUBLIC        _LcdShowStr
  C:04A6H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:04CCH         LINE#         4
  C:04CCH         LINE#         5
  C:04CCH         LINE#         8
  C:04CFH         LINE#         9
  C:04D1H         LINE#         10
  C:04D3H         LINE#         11
  C:04D3H         LINE#         12
  C:04D5H         LINE#         13
  C:04D7H         LINE#         14
  C:04D9H         LINE#         15
  C:04DDH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:04F0H         LINE#         18
  C:04F2H         LINE#         19
  C:04F2H         LINE#         20
  C:04F5H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 8


  C:04F7H         LINE#         22
  C:04F9H         LINE#         23
  C:04FBH         LINE#         24
  C:04FDH         LINE#         25
  C:04FFH         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0500H         LINE#         28
  C:0502H         LINE#         29
  C:0502H         LINE#         30
  C:0505H         LINE#         31
  C:0507H         LINE#         32
  C:0509H         LINE#         33
  C:050BH         LINE#         34
  C:050DH         LINE#         35
  C:050FH         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:04DEH         LINE#         38
  C:04DEH         LINE#         39
  C:04DEH         LINE#         42
  C:04E1H         LINE#         43
  C:04E5H         LINE#         45
  C:04E9H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0006H         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001BH         SYMBOL        str
  C:03DDH         LINE#         57
  C:03E3H         LINE#         58
  C:03E3H         LINE#         59
  C:03E6H         LINE#         61
  C:03F1H         LINE#         62
  C:03F1H         LINE#         63
  C:0402H         LINE#         64
  C:0404H         LINE#         66
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:04A6H         LINE#         75
  C:04A6H         LINE#         76
  C:04A6H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 9


  C:04ABH         LINE#         78
  C:04B0H         LINE#         79
  C:04B5H         LINE#         80
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C_STARTUP
  C:0247H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:024AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0247H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0247H         LINE#         133
  C:0249H         LINE#         134
  C:024AH         LINE#         135
  C:024BH         LINE#         136
  C:024DH         LINE#         185
  C:0250H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0027H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0054H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0345H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2018  21:05:45  PAGE 10


  C:008AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:011BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=31.3 xdata=0 code=1323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
