BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2018  15:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\Slave PRINT (.\L
>> istings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0009H     UNIT         ?PR?INITEX?MAIN
            CODE    000FH     0003H     UNIT         ?PR?COUNTER0?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0186H     UNIT         ?C?LIB_CODE
            CODE    019CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0228H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0299H     0044H     UNIT         ?C?LDIV
            CODE    02DDH     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    0307H     002AH     UNIT         ?PR?CONVERDATA?MAIN
            CODE    0331H     0029H     UNIT         ?PR?_UARTTXDATA?MAIN
            CODE    035AH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0378H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    038CH     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    039EH     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    03B0H     0011H     UNIT         ?C_INITSEG
            CODE    03C1H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    03D1H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    03E1H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    03E9H     0003H     UNIT         ?PR?COUNTER1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  15:02:52  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITEX?MAIN
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?CONVERDATA?MAIN
  +--> ?PR?_UARTTXDATA?MAIN

?PR?_UARTTXDATA?MAIN              0010H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019CH         LINE#         133
  C:019EH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  15:02:52  PAGE 3


  C:019FH         LINE#         135
  C:01A0H         LINE#         136
  C:01A2H         LINE#         185
  C:01A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:038CH         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03C1H         PUBLIC        _LcdWriteCmd
  C:03D1H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:039EH         PUBLIC        _LcdSetCursor
  C:03E1H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:0378H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:038CH         LINE#         4
  C:038CH         LINE#         5
  C:038CH         LINE#         8
  C:038FH         LINE#         9
  C:0391H         LINE#         10
  C:0393H         LINE#         11
  C:0393H         LINE#         12
  C:0395H         LINE#         13
  C:0397H         LINE#         14
  C:0399H         LINE#         15
  C:039DH         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:03C1H         LINE#         18
  C:03C3H         LINE#         19
  C:03C3H         LINE#         20
  C:03C6H         LINE#         21
  C:03C8H         LINE#         22
  C:03CAH         LINE#         23
  C:03CCH         LINE#         24
  C:03CEH         LINE#         25
  C:03D0H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:03D1H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  15:02:52  PAGE 4


  C:03D3H         LINE#         29
  C:03D3H         LINE#         30
  C:03D6H         LINE#         31
  C:03D8H         LINE#         32
  C:03DAH         LINE#         33
  C:03DCH         LINE#         34
  C:03DEH         LINE#         35
  C:03E0H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:039EH         LINE#         38
  C:039EH         LINE#         39
  C:039EH         LINE#         42
  C:03A1H         LINE#         43
  C:03A5H         LINE#         45
  C:03A9H         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:03E1H         LINE#         49
  C:03E1H         LINE#         50
  C:03E1H         LINE#         51
  C:03E4H         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          INITLCD1602
  C:0378H         LINE#         69
  C:0378H         LINE#         70
  C:0378H         LINE#         71
  C:037DH         LINE#         72
  C:0382H         LINE#         73
  C:0387H         LINE#         74
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        TxStr
  B:00B0H.3       PUBLIC        Infrad1
  D:000EH         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0228H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:035AH         PUBLIC        _Delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  15:02:52  PAGE 5


  C:0006H         PUBLIC        InitEX
  D:0098H         PUBLIC        SCON
  C:000FH         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03E9H         PUBLIC        counter1
  C:0337H         PUBLIC        _UartTXData
  B:00A8H.3       PUBLIC        ET1
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:02DDH         PUBLIC        _InitUART
  B:00B0H.2       PUBLIC        Infrad
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  C:0307H         PUBLIC        ConverData
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        M0
  B:00A0H.6       PUBLIC        M1
  -------         PROC          MAIN
  C:0228H         LINE#         20
  C:0228H         LINE#         21
  C:0228H         LINE#         22
  C:022AH         LINE#         23
  C:022CH         LINE#         25
  C:022EH         LINE#         26
  C:0230H         LINE#         29
  C:0233H         LINE#         30
  C:023AH         LINE#         32
  C:023AH         LINE#         33
  C:023AH         LINE#         34
  C:023DH         LINE#         35
  C:023DH         LINE#         36
  C:023FH         LINE#         37
  C:0246H         LINE#         38
  C:0249H         LINE#         39
  C:0249H         LINE#         40
  C:0251H         LINE#         41
  C:025CH         LINE#         42
  C:025CH         LINE#         43
  C:0262H         LINE#         44
  C:0262H         LINE#         45
  C:0265H         LINE#         46
  C:0268H         LINE#         49
  C:0268H         LINE#         50
  C:0268H         LINE#         52
  C:026BH         LINE#         53
  C:026BH         LINE#         54
  C:026DH         LINE#         55
  C:0274H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  15:02:52  PAGE 6


  C:0277H         LINE#         57
  C:0277H         LINE#         58
  C:027FH         LINE#         59
  C:028CH         LINE#         60
  C:028CH         LINE#         61
  C:0291H         LINE#         62
  C:0291H         LINE#         63
  C:0294H         LINE#         64
  C:0297H         LINE#         67
  C:0297H         LINE#         68
  C:0297H         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INITEX
  C:0006H         LINE#         72
  C:0006H         LINE#         73
  C:0006H         LINE#         74
  C:0008H         LINE#         75
  C:000AH         LINE#         77
  C:000CH         LINE#         78
  C:000EH         LINE#         79
  -------         ENDPROC       INITEX
  -------         PROC          _INITUART
  D:0006H         SYMBOL        baud
  C:02DDH         LINE#         82
  C:02DDH         LINE#         83
  C:02DDH         LINE#         84
  C:02DFH         LINE#         85
  C:02E2H         LINE#         86
  C:02E5H         LINE#         87
  C:02E8H         LINE#         88
  C:02FDH         LINE#         89
  C:0300H         LINE#         90
  C:0302H         LINE#         91
  C:0304H         LINE#         92
  C:0306H         LINE#         93
  -------         ENDPROC       _INITUART
  -------         PROC          CONVERDATA
  C:0307H         LINE#         96
  C:0307H         LINE#         97
  C:0307H         LINE#         98
  C:030AH         LINE#         99
  C:030DH         LINE#         100
  C:031DH         LINE#         101
  C:032DH         LINE#         102
  C:0330H         LINE#         103
  -------         ENDPROC       CONVERDATA
  -------         PROC          COUNTER0
  C:000FH         LINE#         106
  C:000FH         LINE#         108
  C:0011H         LINE#         109
  -------         ENDPROC       COUNTER0
  -------         PROC          COUNTER1
  C:03E9H         LINE#         112
  C:03E9H         LINE#         114
  C:03EBH         LINE#         115
  -------         ENDPROC       COUNTER1
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  15:02:52  PAGE 7


  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:035AH         LINE#         117
  C:035AH         LINE#         118
  C:035AH         LINE#         121
  C:0363H         LINE#         122
  C:0377H         LINE#         123
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _UARTTXDATA
  D:0010H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0337H         LINE#         126
  C:033DH         LINE#         127
  C:033DH         LINE#         128
  C:033FH         LINE#         130
  C:034FH         LINE#         131
  C:034FH         LINE#         132
  C:0351H         LINE#         133
  C:0352H         LINE#         134
  C:0355H         LINE#         135
  C:0357H         LINE#         136
  C:0359H         LINE#         137
  -------         ENDPROC       _UARTTXDATA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0016H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0043H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0299H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0079H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:010AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWCHR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD1602?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2018  15:02:52  PAGE 8



Program Size: data=20.2 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
