BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2018  18:40:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO .\Objects\Slave PRINT (.\L
>> istings\Slave.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Slave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0009H     UNIT         ?PR?INITEX?MAIN
            CODE    000FH     0003H     UNIT         ?PR?COUNTER0?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0186H     UNIT         ?C?LIB_CODE
            CODE    019CH     00C7H     UNIT         ?PR?MAIN?MAIN
            CODE    0263H     008CH     UNIT         ?C_C51STARTUP
            CODE    02EFH     0044H     UNIT         ?C?LDIV
            CODE    0333H     002AH     UNIT         ?PR?_INITUART?MAIN
            CODE    035DH     002AH     UNIT         ?PR?CONVERDATA?MAIN
            CODE    0387H     0029H     UNIT         ?PR?_UARTTXDATA?MAIN
            CODE    03B0H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    03CEH     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    03E2H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    03F4H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0406H     0011H     UNIT         ?C_INITSEG
            CODE    0417H     0010H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0427H     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0437H     0008H     UNIT         ?PR?_LCDSHOWCHR?LCD1602
            CODE    043FH     0003H     UNIT         ?PR?COUNTER1?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  18:40:16  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Slave (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?INITEX?MAIN
  +--> ?PR?_INITUART?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?CONVERDATA?MAIN
  +--> ?PR?_UARTTXDATA?MAIN
  +--> ?PR?_LCDSHOWCHR?LCD1602

?PR?INITLCD1602?LCD1602           -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602

?PR?_UARTTXDATA?MAIN              0010H    0003H

?PR?_LCDSHOWCHR?LCD1602           -----    -----
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602          -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Slave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0263H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  18:40:16  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0266H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0263H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0263H         LINE#         133
  C:0265H         LINE#         134
  C:0266H         LINE#         135
  C:0267H         LINE#         136
  C:0269H         LINE#         185
  C:026CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        LCD1602_RS
  C:03E2H         PUBLIC        LcdWaitReady
  B:0090H.1       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0417H         PUBLIC        _LcdWriteCmd
  C:0427H         PUBLIC        _LcdWriteDat
  B:0090H.5       PUBLIC        LCD1602_E
  C:03F4H         PUBLIC        _LcdSetCursor
  C:0437H         PUBLIC        _LcdShowChr
  D:00C8H         PUBLIC        T2CON
  C:03CEH         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03E2H         LINE#         4
  C:03E2H         LINE#         5
  C:03E2H         LINE#         8
  C:03E5H         LINE#         9
  C:03E7H         LINE#         10
  C:03E9H         LINE#         11
  C:03E9H         LINE#         12
  C:03EBH         LINE#         13
  C:03EDH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  18:40:16  PAGE 4


  C:03EFH         LINE#         15
  C:03F3H         LINE#         16
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0417H         LINE#         18
  C:0419H         LINE#         19
  C:0419H         LINE#         20
  C:041CH         LINE#         21
  C:041EH         LINE#         22
  C:0420H         LINE#         23
  C:0422H         LINE#         24
  C:0424H         LINE#         25
  C:0426H         LINE#         26
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0427H         LINE#         28
  C:0429H         LINE#         29
  C:0429H         LINE#         30
  C:042CH         LINE#         31
  C:042EH         LINE#         32
  C:0430H         LINE#         33
  C:0432H         LINE#         34
  C:0434H         LINE#         35
  C:0436H         LINE#         36
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:03F4H         LINE#         38
  C:03F4H         LINE#         39
  C:03F4H         LINE#         42
  C:03F7H         LINE#         43
  C:03FBH         LINE#         45
  C:03FFH         LINE#         46
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWCHR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        chr
  C:0437H         LINE#         49
  C:0437H         LINE#         50
  C:0437H         LINE#         51
  C:043AH         LINE#         53
  -------         ENDPROC       _LCDSHOWCHR
  -------         PROC          INITLCD1602
  C:03CEH         LINE#         69
  C:03CEH         LINE#         70
  C:03CEH         LINE#         71
  C:03D3H         LINE#         72
  C:03D8H         LINE#         73
  C:03DDH         LINE#         74
  -------         ENDPROC       INITLCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  18:40:16  PAGE 5


  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        TxStr
  B:00B0H.3       PUBLIC        Infrad1
  D:000EH         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:019CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:03B0H         PUBLIC        _Delay_ms
  C:0006H         PUBLIC        InitEX
  D:0098H         PUBLIC        SCON
  C:000FH         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:043FH         PUBLIC        counter1
  C:038DH         PUBLIC        _UartTXData
  B:00A8H.3       PUBLIC        ET1
  B:0020H.0       PUBLIC        flag1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0020H.1       PUBLIC        flag2
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008BH         PUBLIC        TL1
  C:0333H         PUBLIC        _InitUART
  B:00B0H.2       PUBLIC        Infrad
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00C8H         PUBLIC        T2CON
  C:035DH         PUBLIC        ConverData
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019CH         LINE#         17
  C:019CH         LINE#         18
  C:019CH         LINE#         19
  C:019EH         LINE#         20
  C:01A0H         LINE#         22
  C:01A3H         LINE#         23
  C:01A6H         LINE#         24
  C:01ADH         LINE#         26
  C:01ADH         LINE#         27
  C:01ADH         LINE#         28
  C:01B0H         LINE#         29
  C:01B0H         LINE#         30
  C:01B2H         LINE#         31
  C:01B9H         LINE#         32
  C:01BCH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  18:40:16  PAGE 6


  C:01BCH         LINE#         34
  C:01C4H         LINE#         35
  C:01CFH         LINE#         36
  C:01CFH         LINE#         37
  C:01D5H         LINE#         38
  C:01D5H         LINE#         39
  C:01D8H         LINE#         40
  C:01DBH         LINE#         41
  C:01F0H         LINE#         42
  C:0206H         LINE#         43
  C:0206H         LINE#         44
  C:0206H         LINE#         46
  C:0209H         LINE#         47
  C:0209H         LINE#         48
  C:020BH         LINE#         49
  C:0212H         LINE#         50
  C:0215H         LINE#         51
  C:0215H         LINE#         52
  C:021DH         LINE#         54
  C:022AH         LINE#         55
  C:022AH         LINE#         56
  C:022FH         LINE#         57
  C:022FH         LINE#         58
  C:0232H         LINE#         59
  C:0235H         LINE#         60
  C:024AH         LINE#         61
  C:0260H         LINE#         63
  C:0260H         LINE#         64
  C:0260H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          INITEX
  C:0006H         LINE#         68
  C:0006H         LINE#         69
  C:0006H         LINE#         70
  C:0008H         LINE#         71
  C:000AH         LINE#         73
  C:000CH         LINE#         74
  C:000EH         LINE#         75
  -------         ENDPROC       INITEX
  -------         PROC          _INITUART
  D:0006H         SYMBOL        baud
  C:0333H         LINE#         78
  C:0333H         LINE#         79
  C:0333H         LINE#         80
  C:0335H         LINE#         81
  C:0338H         LINE#         82
  C:033BH         LINE#         83
  C:033EH         LINE#         84
  C:0353H         LINE#         85
  C:0356H         LINE#         86
  C:0358H         LINE#         87
  C:035AH         LINE#         88
  C:035CH         LINE#         89
  -------         ENDPROC       _INITUART
  -------         PROC          CONVERDATA
  C:035DH         LINE#         92
  C:035DH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  18:40:16  PAGE 7


  C:035DH         LINE#         94
  C:0360H         LINE#         95
  C:0363H         LINE#         96
  C:0373H         LINE#         97
  C:0383H         LINE#         98
  C:0386H         LINE#         99
  -------         ENDPROC       CONVERDATA
  -------         PROC          COUNTER0
  C:000FH         LINE#         102
  C:000FH         LINE#         104
  C:0011H         LINE#         105
  -------         ENDPROC       COUNTER0
  -------         PROC          COUNTER1
  C:043FH         LINE#         108
  C:043FH         LINE#         110
  C:0441H         LINE#         111
  -------         ENDPROC       COUNTER1
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B0H         LINE#         113
  C:03B0H         LINE#         114
  C:03B0H         LINE#         117
  C:03B9H         LINE#         118
  C:03CDH         LINE#         119
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _UARTTXDATA
  D:0010H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:038DH         LINE#         122
  C:0393H         LINE#         123
  C:0393H         LINE#         124
  C:0395H         LINE#         126
  C:03A5H         LINE#         127
  C:03A5H         LINE#         128
  C:03A7H         LINE#         129
  C:03A8H         LINE#         130
  C:03ABH         LINE#         131
  C:03ADH         LINE#         132
  C:03AFH         LINE#         133
  -------         ENDPROC       _UARTTXDATA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0016H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0043H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2018  18:40:16  PAGE 8



  -------         MODULE        ?C?SLDIV
  C:02EFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0079H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:010AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=20.2 xdata=0 code=1089
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
